<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopTabBar" customModule="topTabBar" customModuleProvider="target">
            <connections>
                <outlet property="linebar" destination="ngQ-4K-hiE" id="cxO-Mh-yqV"/>
                <outlet property="scrollView" destination="eWe-Mr-7JJ" id="Mtd-FQ-vC9"/>
                <outlet property="stackViewContainer" destination="iqG-hp-0RD" id="IRg-Qe-tyg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="411" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-4K-hiE">
                    <rect key="frame" x="0.0" y="44.5" width="411" height="1.5"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="xMr-Uj-yT4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-Mr-7JJ">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="46"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-hp-0RD">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="46"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iqG-hp-0RD" firstAttribute="leading" secondItem="eWe-Mr-7JJ" secondAttribute="leading" id="09o-Np-Bb6"/>
                        <constraint firstAttribute="bottom" secondItem="iqG-hp-0RD" secondAttribute="bottom" id="46O-OJ-XJz"/>
                        <constraint firstItem="iqG-hp-0RD" firstAttribute="top" secondItem="eWe-Mr-7JJ" secondAttribute="top" id="4Tf-gB-4Mc"/>
                        <constraint firstAttribute="trailing" secondItem="iqG-hp-0RD" secondAttribute="trailing" id="HPR-tG-9I5"/>
                        <constraint firstItem="iqG-hp-0RD" firstAttribute="width" relation="greaterThanOrEqual" secondItem="eWe-Mr-7JJ" secondAttribute="width" id="Uri-Dj-Yin"/>
                        <constraint firstItem="iqG-hp-0RD" firstAttribute="height" secondItem="eWe-Mr-7JJ" secondAttribute="height" id="XJW-qd-6se"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="QIS-B6-fEA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="N6V-gG-VlO"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eWe-Mr-7JJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4M1-jb-Lkz"/>
                <constraint firstItem="eWe-Mr-7JJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="9Sz-BM-7x5"/>
                <constraint firstItem="ngQ-4K-hiE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B1f-1D-cdA"/>
                <constraint firstItem="eWe-Mr-7JJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nbl-L7-zcq"/>
                <constraint firstItem="eWe-Mr-7JJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="XHn-oJ-vXJ"/>
                <constraint firstAttribute="trailing" secondItem="eWe-Mr-7JJ" secondAttribute="trailing" id="Y1q-wJ-e5N"/>
                <constraint firstAttribute="bottom" secondItem="ngQ-4K-hiE" secondAttribute="bottom" id="iIn-Rh-xx7"/>
                <constraint firstAttribute="trailing" secondItem="ngQ-4K-hiE" secondAttribute="trailing" id="ngu-ad-IDi"/>
                <constraint firstAttribute="bottom" secondItem="eWe-Mr-7JJ" secondAttribute="bottom" id="x06-N4-MFs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-493.60000000000002" y="-668.36581709145435"/>
        </view>
    </objects>
</document>
